

EMAIL_USER="elisabethcoaching@hotmail.com"
EMAIL_PASS="Sergie&Merlin#2"

MONGODB_URI="mongodb+srv://rockandbeer65:hbqpshbqps@cluster0.yutbsgg.mongodb.net/?retryWrites=true&w=majority"

// MDP pour la connexion à la page admin
NAME="Elisabeth"
PASSWORD="Sergie&Merlin#2"

PAYPAL_CLIENT_ID="AWhqxfqc92G0M_q-Md45auglU9OXIBzeIfjnHyK1wTrJXL4o_2d3X0Myz95bwr9HlmT00l4LkQ5VDn1o"
PAYPAL_CLIENT_SECRET="EON8hBmKm7DKEspz-GEIzJx0p_NL8dC8oQ5owaLID7Xz7QdlszvTmOlA36zCDY5z4P7qBkHXETUkl9Po"
NEXT_PUBLIC_PAYPAL_CLIENT_ID="AWhqxfqc92G0M_q-Md45auglU9OXIBzeIfjnHyK1wTrJXL4o_2d3X0Myz95bwr9HlmT00l4LkQ5VDn1o"